<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alap.css">
    <title>Admin felület</title>
</head>
<body>
    <main>
        <header><h1>SzeSa KFT</h1></header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="bejelentkezes.html">Bejelentkezés</a></li>
                <li><a href="regisztracio.html">Regisztráció</a></li>
                <li><a href="profil.html">Profilom</a></li>
                <li><a href="kosar.html">Kosár</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
        <div class="adminfunkciok">
            <div>
                <form action="/action_page.php">
                    <label for="tname">Termék neve:</label><br>
                    <input type="text" id="tname" value=""><br><br>
                    <label for="tname">Termék képe:</label><br>
                    <input type="file" id="tpicture" name="tpicture" accept="image/png, image/jpeg" /><br><br>
                    <label for="tname">Termék ára:</label><br>
                    <input type="text" id="tname" value=""><br><br>
                    <input type="submit" value="Termék hozzáadása">
                  </form> 
            </div>
            <div>
                <p>új admin regisztrállása a rendszerben</p>
            </div>
        </div>
        <footer>Minden jog fenntartva!</footer>
    </main>
</body>
</html>